body {
  margin: 0;
  background-color: #fff;
}

.grid-container {
  width: 90%;
  height: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 1fr 1fr 200px 1fr;
  grid-template-rows: 50px 1fr 1fr;
  grid-template-areas: 'area1 area1 area2 area2 area7' 'area3 area4 area4 area5 area7' 'area3 area6 area6 area6 area7';
  gap: 10px;
}
.grid-container {
  > div {
    border: solid #000 1px;
  }
}

.area1 {
  grid-area: area1;
}

.area2 {
  grid-area: area2;
}

.area3 {
  grid-area: area3;
}

.area4 {
  grid-area: area4;
}

.area5 {
  grid-area: area5;
}

.area6 {
  grid-area: area6;
}

.area7 {
  grid-area: area7;
}
